@media (max-width: 480px) {
    #main-contact {
        width: 80%;
    }
}

 body {
    min-height: 100%;
    margin: 0rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    outline: black solid 1px;
    height: 8rem;
    max-height: 8rem;
}

.logo {
    outline: black solid 1px;
    height: 5em;
    width: 30em;
    max-width: 30em;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20em;
}

ol {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    margin-left: 15em;
    
}

li a {
    margin: 1em;
    font-size: 18px;
    color: rgba(20, 20, 20, 0.8);
    text-decoration: none;
}

ol a:hover {
    border-bottom: 3px solid rgba(0, 155, 155, 1);
}

li a:active {
    background-color: rgba(0, 155, 155, 1);
    color: white;
}

.home-main {
    height: 150rem;
    max-height: 150rem;
}

#main-image-container {
    max-height: 55rem;
}

#main-image {
    width: 100%;
    max-height: 55rem;
    object-fit: cover;
    object-position: 50% 80%;
}
/*Cards related*/
#main-cards-container {
    background: rgba(0, 155, 155, 1);
    max-height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    height: 25em;
    width: 20em;
    margin: 5em 3em 5em 3em;
    border-radius: 5px;
    background: white;
    outline: 2px solid rgba(50, 50, 50, 0.8);
}

.card-image {
    width: 100%;
    height: 10em;
    border-radius: 5px 5px 0px 0px;
}

.card-title {
    color: rgba(0, 155, 155, 1);
    font-size: 24px;
    margin: 12px;
}

.card-text {
    color: rgba(20, 20, 20, 0.8);
    font-size: 16px;
    margin: 0px 15px 15px 15px;
}

/*Contact related*/
#main-contact-container{
    max-height: 100%;
}

#main-contact {
    display: flex;
    flex-direction: row;
    height: 30em;
    max-height: 30em;
    width: 45%;
    margin: 5em auto 5em auto;
    border: 5px solid rgba(20, 20, 20, 0.8);
    border-radius: 5px;
    color: rgba(20, 20, 20, 0.8);
}

#main-contact-text-left {
    height: auto;
    width: 50%;
    max-width: 50%;
    margin-top: 2em;
    margin-left: 1em;
}

#main-contact-text-right {
    display: flex;
    flex-direction: row;
    height: auto;
    width: 50%;
    max-width: 50%;
    margin-top: 2em;
}

p {
    margin: 0em;
    line-height: 1.5em;
}

#openingstijden {
    margin-top: 3em;
}

.green-text {
    color: rgba(0, 155, 155, 1);
}

/*footer*/
footer {
    background: rgba(0, 155, 155, 1);
    height: 6rem;
    max-height: 6rem;
}

/*Over ons pagina*/
#over-ons-main {
    height: auto;
}

.smaller-main-image-container {
    height: 20rem;
}

.smaller-main-image {
    width: 100%;
    height: 20rem;
    max-height: 20rem;
    object-fit: cover;
    object-position: 50% 100%;
}

/*Over ons text*/
#grid-layout {
    display: grid;
    grid-template-columns: 60% 25% 15%;
    grid-template-rows: 16rem 2rem 16rem 2rem 16rem;
    row-gap: 2rem;
    margin-top: 4rem;
    margin-bottom: 5rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.text-container {
    max-width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.small-image-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    outline: 1px solid rgba(50, 50, 50, 0.8);
    border-radius: 5px;
}

.small-image {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    object-position: 50% 80%;
}

.rectangle {
    width: 100%;
    height: 2rem;
    background: rgba(0, 155, 155, 1);
    border-radius: 5px;
    grid-column: 1 / 4;
}

.text-container2 {
    max-width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.small-image-container2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    outline: 1px solid rgba(50, 50, 50, 0.8);
    border-radius: 5px;
}

.small-image2 {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    object-position: 50% 80%;
}

.rectangle2 {
    width: 100%;
    height: 2rem;
    background: rgba(0, 155, 155, 1);
    border-radius: 5px;
    grid-column: 1 / 4;
    grid-row: 4;
}

.text-container3 {
    max-width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.small-image-container3 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    outline: 1px solid rgba(50, 50, 50, 0.8);
    border-radius: 5px;
}

.small-image3 {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    object-position: 50% 80%;
}
